@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,700;1,300&family=Pinyon+Script&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --carpetColor: darkolivegreen;
    --bigText: rgb(255, 207, 224);
    --cardColor: rgb(252, 248, 188);
    --blue: rgb(37, 4, 169);
    --green: rgb(65, 152, 3);
    --lightGreen: rgb(90, 197, 255);
    --yellow: rgb(254, 246, 209);
    --shadowLight: rgb(140, 140, 140);
    --shadowDark: rgba(0, 0, 0, .7);
    --bigTextFont: 'Pinyon Script';
    --bigTextSize: 4rem;
    --bodyTextFont: 'Garamond';
    --input-border: #8b8a8b;
    --input-focus-h: 245;
    --input-focus-s: 100%;
    --input-focus-l: 42%;
}

/* Container layouts */

.container {
    background-color: var(--carpetColor);
    height: 170vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 8% 3fr 1fr;
}
.header-container {
    grid-column: 1 / span 3;
    grid-row: 1 / 2;
    
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.top-nav {
    font-family: var(--bigTextFont);
    font-size: var(--bigTextSize);
    color: var(--bigText);
    padding: 20px;
}

.main-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-template-rows: auto;
    justify-content: center;

    background-color: var(--yellow);
    padding: 3rem;
    box-shadow: 10px 10px 20px var(--shadowDark);
    border-radius: 8px;
}

.side-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: var(--bodyTextFont);
    color: var(--bigText);
}

/* Card and info styles */

.book-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;

    font-family: var(--bodyTextFont);
    text-align: center;
    background-color: var(--cardColor);
    padding: 20px;
    margin: 12px;
    border-radius: 3px;
    border-left: 8px solid var(--blue);
    border-bottom: 5px outset var(--lightGreen);
    box-shadow: 2px 2px 10px var(--shadowLight);
    min-width: 11rem;
}

.book-title {
    font-weight: bold;
    text-transform: uppercase;
    padding: 12px 8px;
    font-size: 1.5rem;
    grid-column: span 4;
    grid-row: 2 / 3;
}

.book-author {
    font-style: italic;
    font-size: 1.25rem;
    padding: 8px;
    grid-column: span 4;
    grid-row: 3 / 4;
}

.checkbox {
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.5em;
    justify-items: center;
    align-items: end;
    padding: 18px;

    grid-row: 4 /5;
    grid-column: 2 / span 2;
}

input[type="checkbox"] {
    appearance: none;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1em;
    height: 1em;
    border: 0.15em solid currentColor;
    border-radius: 0.15em;
    transform: translateY(-0.075em);

    display: grid;
    place-content: center;
}

input[type="checkbox"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--blue);

    transform-origin: bottom left;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 63%);
}

input[type="checkbox"]:checked::before {
    transform: scale(1);
}

input[type="checkbox"]:focus {
    outline: max(2px, 0.15em) solid currentColor;
    outline-offset: max(2px, 0.15em);
}

#readLabel {
    font-family: var(--bodyTextFont);
}

.remove {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 20px;

    grid-column: span 4;
    grid-row: 1 / 2;
}
.remove img {
    height: 12px;
    padding: 0 5px;
}

#removeBtn {
    color: var(--bigText);
    background-color: rgb(214, 38, 38);
    margin: 0;
    padding: 0;
    cursor: pointer;
    /* border-radius: 100%; */
}

/* Button styling */
.addBook-btn, .close-btn {
    border-radius: 100%;
    width: 2.5rem;
    border: none;
    text-align: center;
    transition-duration: 0.2s;
    padding: 8px;
}
.addBook-btn {
    background-color: var(--green);
    font-family: var(--bodyTextFont);
    font-size: 20px;
    color: var(--blue);
}

.addBook-btn:hover {
    background-color: var(--bigText);
    box-shadow: 2px 2px 10px var(--blue);
}

button {font-family: var(--bodyTextFont);
    font-size: 20px;
    background-color: var(--cardColor);
    color: var(--blue);
    border-radius: 60px;
    border: none;
    text-align: center;
    transition-duration: 0.2s;
    padding: 10px;
    margin: 20px;

}

button:hover {
    background-color: var(--bigText);
    box-shadow: 2px 2px 10px var(--blue);
}

/* Modal/Pop-Up and Input  */
input[type="text"] {
    font-family: var(--bodyTextFont);
    border: 2px solid var(--input-border);
    border-radius: .3em;
    width: 200px;
    padding: 0.25em 0.5em;
    font-size: max(16px, 1em);
    font-size: 16px;
    transition: 180ms box-shadow ease-in-out;
}
input[type="text"]:focus {
    border-color: hsl(var(--input-focus-h), var(--input-focus-s), var(--input-focus-l));
    box-shadow: 0 0 0 3px hsla(var(--input-focus-h), var(--input-focus-s), calc(var(--input-focus-l) +
    40%), 0.8);
}

.modal-body > label {
    font-family: var(--bodyTextFont);
    font-size: 1rem;
    padding-bottom: 2px;
    padding-top: 12px;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid var(--yellow);
    border-radius: 10px;
    z-index: 10;
    background-color: var(--cardColor);
    width: 300px;
    max-width: 40%;
    
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--green);
    font-family: var(--bigTextFont);
    font-size: 28px;
    text-align: center;
    color: var(--blue);
}

.modal-body {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--shadowDark);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}
